<?xml version="1.0" encoding="UTF-8"?>
<!--
  PHPUnit config for the kit's PHP half (P7).

  Tests run against minimal WP-function stubs defined in
  tests/php/bootstrap.php (no real WP install required). They cover
  pure logic + hook-registration behavior. End-to-end tests that
  require a real REST request flow / template_redirect cycle are
  out of scope for this scaffold — those would land with the kit's
  proper wp-env-driven integration suite (P9 / post-1.0).

  Run via: composer test  (or `vendor/bin/phpunit`).
-->
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	colors="true"
	cacheResultFile=".phpunit.result.cache"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/php</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<directory suffix=".php">includes</directory>
		</include>
	</coverage>
</phpunit>
